# db
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

# auth_service
CLIENT_PORT=3000
SERVER_PORT=3001
API_VERSION=/api/v1
REDIRECT_URL=REDIRECT_URL
SGID_CLIENT_ID=SGID_CLIENT_ID
SGID_CLIENT_SECRET=SGID_CLIENT_SECRET
SGID_PRIVATE_KEY=SGID_PRIVATE_KEY
TYPE=TYPE
HOST=HOST
DB_PORT=5432
USERNAME=USERNAME
PASSWORD=PASSWORD
DATABASE=DATABASE
DOMAIN=DOMAIN

# booking_service
BOOKING_SERVICE_DATABASE_URI=BOOKING_SERVICE_DATABASE_URI

# concert_service
CONCERT_SERVICE_DATABASE_URI=CONCERT_SERVICE_DATABASE_URI
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

# payment_service
PAYMENT_SERVICE_DATABASE_URI=PAYMENT_SERVICE_DATABASE_URI

# notification_service
MAILTRAP_API_KEY=MAILTRAP_API_KEY

# forum_service
FORUM_SERVICE_DATABASE_URI=FORUM_SERVICE_DATABASE_URI

# book_concert_microservice
EXCHANGE_NAME=EXCHANGE_NAME
EXCHANGE_TYPE=EXCHANGE_TYPE

# cancel_concert_microservice
EXCHANGE_NAME_CANCEL_BOOKING=EXCHANGE_NAME_CANCEL_BOOKING
EXCHANGE_TYPE_CANCEL_BOOKING=EXCHANGE_TYPE_CANCEL_BOOKING

# forum_complex_microservice
EXCHANGE_NAME_FORUM=EXCHANGE_NAME_FORUM
EXCHANGE_TYPE_FORUM=EXCHANGE_TYPE_FORUM

# create_concert_microservice
EXCHANGE_NAME_CREATE_CONCERT=EXCHANGE_NAME_CREATE_CONCERT
EXCHANGE_TYPE_CREATE_CONCERT=EXCHANGE_NAME_CREATE_CONCERT

STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET